[embeding]
# 词向量的维度
embeding_dim: 200
# 负采样个数
neg_sample_num: 300
# 词语窗口大小
window: 1
# 学习速度
learning_rate: 1.0
# 日志保存地点
logdir: ./log/word_embeding.log
# 每次运行的数据占总量的占比
batch_percent: 0.01
# 模型保存路径
model_save_path: ./model
# 停用词字典路径
stop_words: ./config/stop_words.txt